<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(32.0, 11.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWTable" project_name="Orange3" version="" title="Data Table" position="(166.5714285714286, -198.42857142857142)" />
		<node id="2" name="Data Info" qualified_name="Orange.widgets.data.owdatainfo.OWDataInfo" project_name="Orange3" version="" title="Data Info" position="(168.28571428571428, 272.0)" />
		<node id="3" name="Edit Domain" qualified_name="Orange.widgets.data.oweditdomain.OWEditDomain" project_name="Orange3" version="" title="Edit Domain" position="(201.14285714285717, 18.714285714285708)" />
		<node id="4" name="Preprocess" qualified_name="Orange.widgets.data.owpreprocess.OWPreprocess" project_name="Orange3" version="" title="Preprocess" position="(398.85714285714283, 71.7142857142857)" />
		<node id="5" name="Rank" qualified_name="Orange.widgets.data.owrank.OWRank" project_name="Orange3" version="" title="Rank" position="(495.0, -147.0)" />
		<node id="6" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(1182.571428571429, -136.85714285714283)" />
		<node id="7" name="kNN" qualified_name="Orange.widgets.model.owknn.OWKNNLearner" project_name="Orange3" version="" title="kNN" position="(847.1428571428572, -168.5714285714286)" />
		<node id="8" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(834.2857142857144, -412.85714285714283)" />
		<node id="9" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(847.1428571428572, -525.7142857142856)" />
		<node id="10" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(830.0000000000002, -285.71428571428555)" />
	</nodes>
	<links>
		<link id="0" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="1" source_node_id="0" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="2" source_node_id="0" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="3" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" source_channel_id="data" sink_channel_id="data" />
		<link id="4" source_node_id="4" sink_node_id="5" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="data" />
		<link id="5" source_node_id="5" sink_node_id="7" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="6" source_node_id="4" sink_node_id="6" source_channel="Preprocessed Data" sink_channel="Data" enabled="true" source_channel_id="preprocessed_data" sink_channel_id="train_data" />
		<link id="7" source_node_id="7" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="8" source_node_id="5" sink_node_id="8" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="9" source_node_id="8" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="10" source_node_id="5" sink_node_id="9" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="11" source_node_id="9" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
		<link id="12" source_node_id="5" sink_node_id="10" source_channel="Reduced Data" sink_channel="Data" enabled="true" source_channel_id="reduced_data" sink_channel_id="data" />
		<link id="13" source_node_id="10" sink_node_id="6" source_channel="Learner" sink_channel="Learner" enabled="true" source_channel_id="learner" sink_channel_id="learner" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVyAcAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxaQzovVXNlcnMvOTE3MDIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3Np
dGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilIwGcHJlZml4lIwPc2FtcGxl
LWRhdGFzZXRzlIwHcmVscGF0aJSMC3RpdGFuaWMudGFilIwFdGl0bGWUjACUjAVzaGVldJRoEIwL
ZmlsZV9mb3JtYXSUTnViaAYpgZR9lChoCYxXQzovVXNlcnMvOTE3MDIvQXBwRGF0YS9Mb2NhbC9Q
cm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2lyaXMudGFi
lGgLaAxoDYwIaXJpcy50YWKUaA9oEGgRaBBoEk51YmgGKYGUfZQoaAmMWkM6L1VzZXJzLzkxNzAy
L0FwcERhdGEvTG9jYWwvUHJvZ3JhbXMvT3JhbmdlL0xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9k
YXRhc2V0cy9ob3VzaW5nLnRhYpRoC2gMaA2MC2hvdXNpbmcudGFilGgPaBBoEWgQaBJOdWJoBimB
lH2UKGgJjGBDOi9Vc2Vycy85MTcwMi9BcHBEYXRhL0xvY2FsL1Byb2dyYW1zL09yYW5nZS9MaWIv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoDGgNjBFo
ZWFydF9kaXNlYXNlLnRhYpRoD2gQaBFoEGgSTnViaAYpgZR9lChoCYxhQzovVXNlcnMvOTE3MDIv
QXBwRGF0YS9Mb2NhbC9Qcm9ncmFtcy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2Rh
dGFzZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2gMaA2MEmJyb3duLXNlbGVjdGVkLnRhYpRoD2gQ
aBFoEGgSTnViaAYpgZR9lChoCYxWQzovVXNlcnMvOTE3MDIvQXBwRGF0YS9Mb2NhbC9Qcm9ncmFt
cy9PcmFuZ2UvTGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoDGgN
jAd6b28udGFilGgPaBBoEWgQaBJOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9t
ZXRyeZRDQgHZ0MsAAwAAAAAAWwAAAI4AAAK0AAAC0gAAAFwAAACsAAACswAAAtEAAAAAAAAAAAYA
AAAAXAAAAKwAAAKzAAAC0ZSMC3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoEIwNZG9t
YWluX2VkaXRvcpR9lIwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFu
Z2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJs
ZXOUXZRoL32UaDtdlChdlCiMBnN0YXR1c5SMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwQRGlzY3Jl
dGVWYXJpYWJsZZSTlEsAjBpjcmV3LCBmaXJzdCwgc2Vjb25kLCB0aGlyZJSJZV2UKIwDYWdllGhD
SwCMDGFkdWx0LCBjaGlsZJSJZV2UKIwDc2V4lGhDSwCMDGZlbWFsZSwgbWFsZZSJZV2UKIwIc3Vy
dml2ZWSUaENLAYwHbm8sIHllc5SJZWVzaDFLAXWMCmF0dHJpYnV0ZXOUaEBdlCiMBGNyZXeUjAVm
aXJzdJSMBnNlY29uZJSMBXRoaXJklGWGlGhGXZQojAVhZHVsdJSMBWNoaWxklGWGlGhJXZQojAZm
ZW1hbGWUjARtYWxllGWGlIeUjAVtZXRhc5QpjApjbGFzc192YXJzlGhMXZQojAJub5SMA3llc5Rl
hpSFlIwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoNimBlH2UKGg5fZQoaDtdlGgvfZRoO12UKF2U
KIwMc2VwYWwgbGVuZ3RolGhBjBJDb250aW51b3VzVmFyaWFibGWUk5RLAGgQiGVdlCiMC3NlcGFs
IHdpZHRolGhwSwBoEIhlXZQojAxwZXRhbCBsZW5ndGiUaHBLAGgQiGVdlCiMC3BldGFsIHdpZHRo
lGhwSwBoEIhlXZQojARpcmlzlGhDSwGMLElyaXMtc2V0b3NhLCBJcmlzLXZlcnNpY29sb3IsIEly
aXMtdmlyZ2luaWNhlIllZXNoMUsBdWhOKIwMc2VwYWwgbGVuZ3RolEsChpSMC3NlcGFsIHdpZHRo
lEsChpSMDHBldGFsIGxlbmd0aJRLAoaUjAtwZXRhbCB3aWR0aJRLAoaUdJRoXiloX4wEaXJpc5Rd
lCiMC0lyaXMtc2V0b3NhlIwPSXJpcy12ZXJzaWNvbG9ylIwOSXJpcy12aXJnaW5pY2GUZYaUhZRo
ZV2UdWJldS4=
</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x001\x00\x00\x00\xac\x00\x00\x03R\x00\x00\x02\xbe\x00\x00\x002\x00\x00\x00\xca\x00\x00\x03Q\x00\x00\x02\xbd\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x002\x00\x00\x00\xca\x00\x00\x03Q\x00\x00\x02\xbd', 'select_rows': True, 'show_attribute_labels': True, 'show_distributions': False, 'stored_selection': {'rows': [], 'columns': []}, 'stored_sort': [], '__version__': 1}</properties>
		<properties node_id="2" format="literal">{'controlAreaVisible': True, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02P\x00\x00\x00\xd2\x00\x00\x03\xaf\x00\x00\x02A\x00\x00\x02Q\x00\x00\x00\xf0\x00\x00\x03\xae\x00\x00\x02@\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02Q\x00\x00\x00\xf0\x00\x00\x03\xae\x00\x00\x02@', '__version__': 1}</properties>
		<properties node_id="3" format="pickle">gASVWAEAAAAAAAB9lCiMFF9kb21haW5fY2hhbmdlX2hpbnRzlH2UKIwEUmVhbJQojAtwZXRhbCB3
aWR0aJRLAYwBZpSGlCmJdJSGlF2UaAMojAtzZXBhbCB3aWR0aJRLAWgFhpQpiXSUhpRdlGgDKIwM
c2VwYWwgbGVuZ3RolEsBaAWGlCmJdJSGlF2UaAMojAxwZXRhbCBsZW5ndGiUSwFoBYaUKYl0lIaU
XZR1jBZfbWVyZ2VfZGlhbG9nX3NldHRpbmdzlH2UjBJjb250cm9sQXJlYVZpc2libGWUiIwRb3V0
cHV0X3RhYmxlX25hbWWUjACUjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAG1AAAA
WgAABEoAAAK4AAABtgAAAHgAAARJAAACtwAAAAAAAAAABgAAAAG2AAAAeAAABEkAAAK3lIwLX192
ZXJzaW9uX1+USwN1Lg==
</properties>
		<properties node_id="4" format="pickle">gASVdgEAAAAAAAB9lCiMCmF1dG9jb21taXSUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAVsAAACeAAAEpgAAArAAAAFcAAAAvAAABKUAAAKv
AAAAAAAAAAAGAAAAAVwAAAC8AAAEpQAAAq+UjA5zdG9yZWRzZXR0aW5nc5R9lCiMBG5hbWWUjACU
jA1wcmVwcm9jZXNzb3JzlF2UKIwXb3JhbmdlLnByZXByb2Nlc3Muc2NhbGWUfZSMBm1ldGhvZJRL
AnOGlIwcb3JhbmdlLnByZXByb2Nlc3MuY29udGludWl6ZZR9lIwVbXVsdGlub21pYWxfdHJlYXRt
ZW50lIwcT3JhbmdlLnByZXByb2Nlc3MucHJlcHJvY2Vzc5SMH0NvbnRpbnVpemUuTXVsdGlub21p
YWxUcmVhdG1lbnSUk5RLAYWUUpRzhpRldYwLX192ZXJzaW9uX1+USwJ1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVcw0AAAAAAAB9lCiMCmF1dG9fYXBwbHmUiIwSY29udHJvbEFyZWFWaXNpYmxllIiME3NhdmVk
V2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAs0AAACyAAAFgAAAAsQAAALOAAAA0AAABX8AAALD
AAAAAAAAAAAGAAAAAs4AAADQAAAFfwAAAsOUjBBzZWxlY3RlZF9tZXRob2RzlI+UKIwIUlJlbGll
ZkaUjA1HaW5pIERlY3JlYXNllIwVVW5pdmFyaWF0ZSBSZWdyZXNzaW9ulIwFQU5PVkGUjBZJbmZv
cm1hdGlvbiBHYWluIFJhdGlvlIwQSW5mb3JtYXRpb24gR2FpbpSQjAdzb3J0aW5nlEsASwGGlIwL
X192ZXJzaW9uX1+USwSMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGlu
Z3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAluU2VsZWN0ZWSUSwJK/v///4aUjA5z
ZWxlY3RlZF9hdHRyc5RdlIwPc2VsZWN0aW9uTWV0aG9klEsCSv7///+GlGgPSwR1jAphdHRyaWJ1
dGVzlH2UKIwLc3RhdHVzPWNyZXeUSwKMDHN0YXR1cz1maXJzdJRLAowNc3RhdHVzPXNlY29uZJRL
AowMc3RhdHVzPXRoaXJklEsCjAlhZ2U9YWR1bHSUSwKMCWFnZT1jaGlsZJRLAowKc2V4PWZlbWFs
ZZRLAowIc2V4PW1hbGWUSwKMCHN1cnZpdmVklEsBdYwFbWV0YXOUfZR1YmgUKYGUfZQoaBd9lCiM
CW5TZWxlY3RlZJRLAkr+////hpSMDnNlbGVjdGVkX2F0dHJzlF2UjA9zZWxlY3Rpb25NZXRob2SU
SwJK/v///4aUaA9LBHVoH32UKIwQc2VwYWwgbGVuZ3RoPTQuM5RLAowQc2VwYWwgbGVuZ3RoPTQu
NJRLAowQc2VwYWwgbGVuZ3RoPTQuNZRLAowQc2VwYWwgbGVuZ3RoPTQuNpRLAowQc2VwYWwgbGVu
Z3RoPTQuN5RLAowQc2VwYWwgbGVuZ3RoPTQuOJRLAowQc2VwYWwgbGVuZ3RoPTQuOZRLAowQc2Vw
YWwgbGVuZ3RoPTUuMJRLAowQc2VwYWwgbGVuZ3RoPTUuMZRLAowQc2VwYWwgbGVuZ3RoPTUuMpRL
AowQc2VwYWwgbGVuZ3RoPTUuM5RLAowQc2VwYWwgbGVuZ3RoPTUuNJRLAowQc2VwYWwgbGVuZ3Ro
PTUuNZRLAowQc2VwYWwgbGVuZ3RoPTUuNpRLAowQc2VwYWwgbGVuZ3RoPTUuN5RLAowQc2VwYWwg
bGVuZ3RoPTUuOJRLAowQc2VwYWwgbGVuZ3RoPTUuOZRLAowQc2VwYWwgbGVuZ3RoPTYuMJRLAowQ
c2VwYWwgbGVuZ3RoPTYuMZRLAowQc2VwYWwgbGVuZ3RoPTYuMpRLAowQc2VwYWwgbGVuZ3RoPTYu
M5RLAowQc2VwYWwgbGVuZ3RoPTYuNJRLAowQc2VwYWwgbGVuZ3RoPTYuNZRLAowQc2VwYWwgbGVu
Z3RoPTYuNpRLAowQc2VwYWwgbGVuZ3RoPTYuN5RLAowQc2VwYWwgbGVuZ3RoPTYuOJRLAowQc2Vw
YWwgbGVuZ3RoPTYuOZRLAowQc2VwYWwgbGVuZ3RoPTcuMJRLAowQc2VwYWwgbGVuZ3RoPTcuMZRL
AowQc2VwYWwgbGVuZ3RoPTcuMpRLAowQc2VwYWwgbGVuZ3RoPTcuM5RLAowQc2VwYWwgbGVuZ3Ro
PTcuNJRLAowQc2VwYWwgbGVuZ3RoPTcuNpRLAowQc2VwYWwgbGVuZ3RoPTcuN5RLAowQc2VwYWwg
bGVuZ3RoPTcuOZRLAowPc2VwYWwgd2lkdGg9Mi4wlEsCjA9zZXBhbCB3aWR0aD0yLjKUSwKMD3Nl
cGFsIHdpZHRoPTIuM5RLAowPc2VwYWwgd2lkdGg9Mi40lEsCjA9zZXBhbCB3aWR0aD0yLjWUSwKM
D3NlcGFsIHdpZHRoPTIuNpRLAowPc2VwYWwgd2lkdGg9Mi43lEsCjA9zZXBhbCB3aWR0aD0yLjiU
SwKMD3NlcGFsIHdpZHRoPTIuOZRLAowPc2VwYWwgd2lkdGg9My4wlEsCjA9zZXBhbCB3aWR0aD0z
LjGUSwKMD3NlcGFsIHdpZHRoPTMuMpRLAowPc2VwYWwgd2lkdGg9My4zlEsCjA9zZXBhbCB3aWR0
aD0zLjSUSwKMD3NlcGFsIHdpZHRoPTMuNZRLAowPc2VwYWwgd2lkdGg9My42lEsCjA9zZXBhbCB3
aWR0aD0zLjeUSwKMD3NlcGFsIHdpZHRoPTMuOJRLAowPc2VwYWwgd2lkdGg9My45lEsCjA9zZXBh
bCB3aWR0aD00LjCUSwKMD3NlcGFsIHdpZHRoPTQuMZRLAowPc2VwYWwgd2lkdGg9NC4ylEsCjA9z
ZXBhbCB3aWR0aD00LjSUSwKMEHBldGFsIGxlbmd0aD0xLjCUSwKMEHBldGFsIGxlbmd0aD0xLjGU
SwKMEHBldGFsIGxlbmd0aD0xLjKUSwKMEHBldGFsIGxlbmd0aD0xLjOUSwKMEHBldGFsIGxlbmd0
aD0xLjSUSwKMEHBldGFsIGxlbmd0aD0xLjWUSwKMEHBldGFsIGxlbmd0aD0xLjaUSwKMEHBldGFs
IGxlbmd0aD0xLjeUSwKMEHBldGFsIGxlbmd0aD0xLjmUSwKMEHBldGFsIGxlbmd0aD0zLjCUSwKM
EHBldGFsIGxlbmd0aD0zLjOUSwKMEHBldGFsIGxlbmd0aD0zLjWUSwKMEHBldGFsIGxlbmd0aD0z
LjaUSwKMEHBldGFsIGxlbmd0aD0zLjeUSwKMEHBldGFsIGxlbmd0aD0zLjiUSwKMEHBldGFsIGxl
bmd0aD0zLjmUSwKMEHBldGFsIGxlbmd0aD00LjCUSwKMEHBldGFsIGxlbmd0aD00LjGUSwKMEHBl
dGFsIGxlbmd0aD00LjKUSwKMEHBldGFsIGxlbmd0aD00LjOUSwKMEHBldGFsIGxlbmd0aD00LjSU
SwKMEHBldGFsIGxlbmd0aD00LjWUSwKMEHBldGFsIGxlbmd0aD00LjaUSwKMEHBldGFsIGxlbmd0
aD00LjeUSwKMEHBldGFsIGxlbmd0aD00LjiUSwKMEHBldGFsIGxlbmd0aD00LjmUSwKMEHBldGFs
IGxlbmd0aD01LjCUSwKMEHBldGFsIGxlbmd0aD01LjGUSwKMEHBldGFsIGxlbmd0aD01LjKUSwKM
EHBldGFsIGxlbmd0aD01LjOUSwKMEHBldGFsIGxlbmd0aD01LjSUSwKMEHBldGFsIGxlbmd0aD01
LjWUSwKMEHBldGFsIGxlbmd0aD01LjaUSwKMEHBldGFsIGxlbmd0aD01LjeUSwKMEHBldGFsIGxl
bmd0aD01LjiUSwKMEHBldGFsIGxlbmd0aD01LjmUSwKMEHBldGFsIGxlbmd0aD02LjCUSwKMEHBl
dGFsIGxlbmd0aD02LjGUSwKMEHBldGFsIGxlbmd0aD02LjOUSwKMEHBldGFsIGxlbmd0aD02LjSU
SwKMEHBldGFsIGxlbmd0aD02LjaUSwKMEHBldGFsIGxlbmd0aD02LjeUSwKMEHBldGFsIGxlbmd0
aD02LjmUSwKMD3BldGFsIHdpZHRoPTAuMZRLAowPcGV0YWwgd2lkdGg9MC4ylEsCjA9wZXRhbCB3
aWR0aD0wLjOUSwKMD3BldGFsIHdpZHRoPTAuNJRLAowPcGV0YWwgd2lkdGg9MC41lEsCjA9wZXRh
bCB3aWR0aD0wLjaUSwKMD3BldGFsIHdpZHRoPTEuMJRLAowPcGV0YWwgd2lkdGg9MS4xlEsCjA9w
ZXRhbCB3aWR0aD0xLjKUSwKMD3BldGFsIHdpZHRoPTEuM5RLAowPcGV0YWwgd2lkdGg9MS40lEsC
jA9wZXRhbCB3aWR0aD0xLjWUSwKMD3BldGFsIHdpZHRoPTEuNpRLAowPcGV0YWwgd2lkdGg9MS43
lEsCjA9wZXRhbCB3aWR0aD0xLjiUSwKMD3BldGFsIHdpZHRoPTEuOZRLAowPcGV0YWwgd2lkdGg9
Mi4wlEsCjA9wZXRhbCB3aWR0aD0yLjGUSwKMD3BldGFsIHdpZHRoPTIuMpRLAowPcGV0YWwgd2lk
dGg9Mi4zlEsCjA9wZXRhbCB3aWR0aD0yLjSUSwKMD3BldGFsIHdpZHRoPTIuNZRLAowEaXJpc5RL
AXVoKn2UdWJoFCmBlH2UKGgXfZQojAluU2VsZWN0ZWSUSwFK/v///4aUjA5zZWxlY3RlZF9hdHRy
c5RdlIwMcGV0YWwgbGVuZ3RolEtmhpRhSv3///+GlIwPc2VsZWN0aW9uTWV0aG9klEsDSv7///+G
lGgPSwR1aB99lCiMDHNlcGFsIGxlbmd0aJRLAowLc2VwYWwgd2lkdGiUSwKMDHBldGFsIGxlbmd0
aJRLAowLcGV0YWwgd2lkdGiUSwJosUsBdWgqfZR1YmV1Lg==
</properties>
		<properties node_id="6" format="pickle">gASVYQUAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwCMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAA//////////kAAAYAAAADMAAAAAAAAAAXAAAF/wAAAy8AAAAAAgAAAAYAAAAA
AAAAABcAAAX/AAADL5SMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwQc2hvd19zY29yZV9oaW50c5R9lCiMBk1vZGVsX5SIjAZUcmFpbl+UiYwFVGVzdF+U
iYwCQ0GUiIwXUHJlY2lzaW9uUmVjYWxsRlN1cHBvcnSUiIwLVGFyZ2V0U2NvcmWUiIwJUHJlY2lz
aW9ulIiMBlJlY2FsbJSIjAJGMZSIjANBVUOUiIwHTG9nTG9zc5SJjAtTcGVjaWZpY2l0eZSJjBdN
YXR0aGV3c0NvcnJDb2VmZmljaWVudJSIjANNU0WUiIwEUk1TRZSIjANNQUWUiIwETUFQRZSIjAJS
MpSIjAZDVlJNU0WUiYwPQ2x1c3RlcmluZ1Njb3JllIiMClNpbGhvdWV0dGWUiIwXQWRqdXN0ZWRN
dXR1YWxJbmZvU2NvcmWUiHVzjAtfX3ZlcnNpb25fX5RLBIwQY29udGV4dF9zZXR0aW5nc5RdlCiM
FW9yYW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMD2Ns
YXNzX3NlbGVjdGlvbpSMIShOb25lLCBzaG93IGF2ZXJhZ2Ugb3ZlciBjbGFzc2VzKZRK/////4aU
jAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZvbGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlGgN
fZRoJ0sEdYwKYXR0cmlidXRlc5QojAtzdGF0dXM9Y3Jld5RLAoaUjAxzdGF0dXM9Zmlyc3SUSwKG
lIwNc3RhdHVzPXNlY29uZJRLAoaUjAxzdGF0dXM9dGhpcmSUSwKGlIwJYWdlPWFkdWx0lEsChpSM
CWFnZT1jaGlsZJRLAoaUjApzZXg9ZmVtYWxllEsChpSMCHNleD1tYWxllEsChpR0lIwFbWV0YXOU
KYwKY2xhc3NfdmFyc5SMCHN1cnZpdmVklEsBhpSFlHViaCwpgZR9lChoL32UKIwPY2xhc3Nfc2Vs
ZWN0aW9ulIwOSXJpcy12aXJnaW5pY2GUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVm
b2xkX2ZlYXR1cmVfc2VsZWN0ZWSUiUr+////hpSMC3Njb3JlX3RhYmxllH2UaCdLBHVoOSiMDHNl
cGFsIGxlbmd0aJRLAoaUjAtzZXBhbCB3aWR0aJRLAoaUjAxwZXRhbCBsZW5ndGiUSwKGlIwLcGV0
YWwgd2lkdGiUSwKGlHSUaEspaEyMBGlyaXOUSwGGlIWUdWJoLCmBlH2UKGgvfZQojA9jbGFzc19z
ZWxlY3Rpb26UjAtJcmlzLXNldG9zYZRK/////4aUjAxmb2xkX2ZlYXR1cmWUTkr+////hpSMFWZv
bGRfZmVhdHVyZV9zZWxlY3RlZJSJSv7///+GlIwLc2NvcmVfdGFibGWUfZRoJ0sEdWg5aGBLAoaU
hZRoSyloTGhlSwGGlIWUdWJldS4=
</properties>
		<properties node_id="7" format="literal">{'auto_apply': False, 'controlAreaVisible': True, 'learner_name': '', 'metric_index': 0, 'n_neighbors': 5, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x99\x00\x00\x01\x13\x00\x00\x03g\x00\x00\x02\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03f\x00\x00\x01\xff\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02\x9a\x00\x00\x011\x00\x00\x03f\x00\x00\x01\xff', 'weight_index': 1, '__version__': 1}</properties>
		<properties node_id="8" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': None, 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="9" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02n\x00\x00\x00\xf0\x00\x00\x03\x92\x00\x00\x02#\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"\x00\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x02o\x00\x00\x01\x0e\x00\x00\x03\x91\x00\x00\x02"', 'sufficient_majority': 95, '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
