<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='data (sample-data-10mins)' inline='true' name='federated.1ce7cvt1wik8ik18sn17t0fgbwaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-data-10mins' name='excel-direct.0g2if4i0gic8lu13gukio14vvfnv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/91702/Downloads/sample-data-10mins.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0g2if4i0gic8lu13gukio14vvfnv' name='data' table='[data$]' type='table'>
          <columns gridOrigin='A1:F1095:no:A1:F1095:0' header='yes' outcome='2'>
            <column datatype='string' name='Sales Person' ordinal='0' />
            <column datatype='string' name='Country' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='date' name='Date' ordinal='3' />
            <column datatype='integer' name='Amount' ordinal='4' />
            <column datatype='integer' name='Boxes Shipped' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sales Person]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amount]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Boxes Shipped]</local-name>
            <parent-name>[data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Amount (bin)' datatype='integer' name='[Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Amount]' peg='0' size='705' />
      </column>
      <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
      <column caption='Sales Category' datatype='string' name='[Calculation_894527492510912512]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Amount] &gt; 8000 THEN &quot;High Sales&quot;&#13;&#10;ELSE &quot;Low Sales&quot;&#13;&#10;END' />
      </column>
      <column caption='fixed amount ' datatype='integer' name='[Calculation_894527492515565570]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Product] : SUM([Amount]) }' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Product]' new-bin='true'>
          <bin default-name='true' value='&quot;50\% Dark Bites, 70\% Dark Bites, 85\% Dark Bars and 1 more&quot;'>
            <value>&quot;50\% Dark Bites&quot;</value>
            <value>&quot;70\% Dark Bites&quot;</value>
            <value>&quot;85\% Dark Bars&quot;</value>
            <value>&quot;99\% Dark &amp; Pure&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Product]' role='dimension' type='nominal' />
      <column caption='data' datatype='table' name='[__tableau_internal_object_id__].[data_89CDD31003154B17A9C2224737114CEC]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_22F873C035294E45BDEAC2105339DA3F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1ce7cvt1wik8ik18sn17t0fgbwaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cvt1wik8ik18sn17t0fgbwaq'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[sum:Amount:qk]</rows>
        <cols>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1ce7cvt1wik8ik18sn17t0fgbwaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cvt1wik8ik18sn17t0fgbwaq'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Sales Person]' role='dimension' type='nominal' />
            <column-instance column='[Sales Person]' derivation='None' name='[none:Sales Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' user:ui-action-filter='[Action1_22F873C035294E45BDEAC2105339DA3F]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[none:Sales Person:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Amount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Sales Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[none:Sales Person:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[sum:Amount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[none:Sales Person:nk]</column>
            <column>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[Action (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[none:Sales Person:nk]</rows>
        <cols>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[sum:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1ce7cvt1wik8ik18sn17t0fgbwaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cvt1wik8ik18sn17t0fgbwaq'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='Sales Category' datatype='string' name='[Calculation_894527492510912512]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Amount] &gt; 8000 THEN &quot;High Sales&quot;&#13;&#10;ELSE &quot;Low Sales&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[Amount]' derivation='Avg' name='[avg:Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_894527492510912512]' derivation='None' name='[none:Calculation_894527492510912512:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[none:Calculation_894527492510912512:nk]</rows>
        <cols>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[avg:Amount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1ce7cvt1wik8ik18sn17t0fgbwaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cvt1wik8ik18sn17t0fgbwaq'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Product]' new-bin='true'>
                <bin default-name='true' value='&quot;50\% Dark Bites, 70\% Dark Bites, 85\% Dark Bars and 1 more&quot;'>
                  <value>&quot;50\% Dark Bites&quot;</value>
                  <value>&quot;70\% Dark Bites&quot;</value>
                  <value>&quot;85\% Dark Bars&quot;</value>
                  <value>&quot;99\% Dark &amp; Pure&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[Product (group)]</rows>
        <cols>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[sum:Amount:qk]</cols>
        <show-full-range>
          <column>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1ce7cvt1wik8ik18sn17t0fgbwaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cvt1wik8ik18sn17t0fgbwaq'>
            <column aggregation='None' caption='Amount (bin)' datatype='integer' name='[Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Amount]' peg='0' size='705' />
            </column>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column-instance column='[Amount (bin)]' derivation='None' name='[none:Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Amount]' derivation='Sum' name='[sum:Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[sum:Amount:qk]</rows>
        <cols>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[none:Amount (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='data (sample-data-10mins)' name='federated.1ce7cvt1wik8ik18sn17t0fgbwaq' />
          </datasources>
          <datasource-dependencies datasource='federated.1ce7cvt1wik8ik18sn17t0fgbwaq'>
            <column datatype='integer' name='[Amount]' role='measure' type='quantitative' />
            <column caption='fixed amount ' datatype='integer' name='[Calculation_894527492515565570]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Product] : SUM([Amount]) }' />
            </column>
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_894527492515565570]' derivation='Sum' name='[sum:Calculation_894527492515565570:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[none:Product:nk]'>
            <groupfilter function='member' level='[none:Product:nk]' member='&quot;Eclairs&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[none:Product:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[sum:Calculation_894527492515565570:qk]</rows>
        <cols>[federated.1ce7cvt1wik8ik18sn17t0fgbwaq].[none:Product:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='33249' id='5' name='Sheet 1' show-caption='true' w='55319' x='5039' y='5183' />
        <zone h='33249' id='3' name='Sheet 2' w='66405' x='4255' y='44880' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
